<!-- loads the login form and hides the navigation bar -->
      <ion-view class="color">
	  
      		<ion-content has-header="false">
                <form name="loginfrm" novalidate="" ng-submit="login(loginfrm)">
    			<div class="login">
					<div class="login-screen">
					<div class="app-title">

								<h1 class="animation=slide-left-right">Login</h1>{{message}}<br>
                        {{cellMsg}}
						</div>
						<!-- The username and password textboxes including the buttons -->
							<div class="login-form">
                               <form name="loginfrm" novalidate="" ng-submit="login(loginfrm)">
                                   
								<div class="col">
								<input type="email" class="login-field" value="" placeholder="Email Address" id="email" name="email" ng-model="user.email" required ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/" ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }">
							<label class="login-field-icon fui-user" for="login-name"></label>
								</div>
                                   
                                    <!-- Error Container for Email -->
                                    <div class="validation-error" ng-class="{'is-dirty':loginfrm.email.$dirty}" ng-messages="loginfrm.email.$error" role="alert">
                                        <div ng-messages-include="validation-errors.html"></div>
                                    </div>
                                    <!-- /Error Container for Email -->
                    

									<div class="col">
									<input type="password" class="login-field" name="password" placeholder="Password" id="password" ng-model="password" ng-minlength="8" ng-maxlength="20" required ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }">
									<label class="login-field-icon fui-lock" for="login-pass"></label>
									</div>
                                   
                                   <!-- Error Container for Password -->
                                    <div class="validation-error" ng-class="{'is-dirty':loginfrm.password.$dirty}" ng-messages="loginfrm.password.$error" role="alert">
                                        <div ng-messages-include="validation-errors.html"></div>
                                    </div>
                                    <!-- /Error Container for Password -->
                                   
                                  

									<div class="col">
									<button class="button1 blue medium" ng-disabled="loginfrm.$invalid" type="submit">login</button>
									</div>
                                
                                <div class="col">
                                    <button  class="button1 blue medium" ng-click="register()">Register</button>
                                </div>
                                   
                               
					</div>
				</div>
				</div>
              </form>   
                <!-- Validation Errors Template -->
  <script id="validation-errors.html" type="text/ng-template">
    <!-- This block can be implemented if we only validate the email based on the type,
         without using a pattern for it. -->
    <!--div class="error" ng-message="email">
      <i class="ion-information-circled"></i> Invalid email.
    </div-->
    <div class="error" ng-message="pattern">
      <i class="ion-information-circled"></i> Invalid email.
    </div>
    <div class="error" ng-message="required">
      <i class="ion-information-circled"></i> Please fill out this field.
    </div>
    <div class="error" ng-message="minlength">
      <i class="ion-information-circled"></i> At least 5 characters needed.
    </div>
    <div class="error" ng-message="maxlength">
      <i class="ion-information-circled"></i> Maximum number of characters reached.
    </div>
  </script>
  <!-- /Validation Errors Template -->
                
	        </ion-content>
	  	
	  </ion-view>