<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

<!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
      <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/form.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/percircle.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
<!--      Jquery -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
<!--      Bootstrap -->
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
      <script src="js/services.js"></script>
      
      <!--      -->
    <script src="js/Chart.js"></script> 
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/percircle.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-messages.js"></script>
      
<!--      -->
      <script>
      $("html").niceScroll({styler:"fb",cursorcolor:"#b377d9", cursorwidth: '4', cursorborderradius: '10px', background: '#FFFFFF', spacebarenabled:false, cursorborder: '0',  zindex: '1000'});

    $("#scrollbar1").niceScroll({styler:"fb",cursorcolor:"#FF9554", cursorwidth: '4', cursorborderradius: '0',autohidemode: 'false', background: '#FFFFFF', spacebarenabled:false, cursorborder: '0'});

	
	
    $("#scrollbar1").getNiceScroll();
    if ($('#body').hasClass('scrollbar1-collapsed')) {
        $("#scrollbar1").getNiceScroll().hide();
    }
      
      </script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
